org 7C00h ; устанавливает начальную точку кода на адрес 0x7C00, который является стандартным местом загрузчика

start: ; Метка/ф-ия без аргументов
 cli ; Запрещаем прерывания (чтобы ничего не отвлекало)
 xor ax, ax ; Обнуляем регистр ax
 mov ds, ax ; Обнуляем регистр ds через ax
 mov es, ax ; Обнуляем регистр ed через ax
 mov ss, ax ; Обнуляем регистр s через ax
 mov sp, 07C00h ; Указываем вершину стека
 sti ; Разрешаем прерывания
 ;
 mov ax, 3 ; Устанавливаем видео режим 80х25 (80 символов в строке и 25 строк) и тем самым очищаем экран
 int 10h ; Вызываем прерывание для применения
 ;
 mov ah, 2h ; Устанавливаем позицию курсора
 mov dh, 0 ; первая строка (X=0)
 mov dl, 0 ; первый столбец (Y=0)
 xor bh, bh
 int 10h ; Вызываем прерывание для применения
 ;
 mov ax, 1301h ; Печать/вывод строки
 mov bp, message1 ; Строка для вывода
 mov cx, 13 ; Число символов в строке
 mov bh, 00h ; Цвет фона (чёрный)
 mov bl, 02h ; Цвет текста (зелёный)
 int 10h ; Вызываем прерывание для применения
 ;
 mov ah, 2h ; Устанавливаем позицию курсора
 mov dh, 1 ; Вторая строка (X=1)
 mov dl, 0 ; Первый столбец (Y=0)
 xor bh, bh
 int 10h ; Вызываем прерывание для применения
 ;
 mov ax, 1301h ; Печать/вывод строки
 mov bp, message2 ; Строка для вывода
 mov cx, 12 ; Число символов в строке
 mov bh, 00h ; Цвет фона (чёрный)
 mov bl, 02h ; Цвет текста (зелёный)
 int 10h ; Вызываем прерывание для применения
 ;
 jmp $ ; Бесконечный цикл (метка на эту же строку)

; Задаём переменные для строк
message1 db 'Hello, World!',0
message2 db 'How are you?',0

; Повторяем заполнение нулевым байтом, пока разница между началом и концом не составит 510 байт
times 510 - ($ - $$) db 0 ;
; Заполняем последние 2 байта 55, AA - спец байтами для конца загрузчика
db 0x55, 0xAA ; 
